version: '3.9'

services:
  mytreehouse-api:
    container_name: mytreehouse-api
    image: mytreehouse-api:latest
    platform: 'linux/amd64'
    build:
      context: .
    ports:
      - 3000:3000
